[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F27K42 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"49 C:\Users\Hari\MPLABXProjects\LED_blink.X\main.c
[v _main main `(v  1 e 1 0 ]
"50 C:\Users\Hari\MPLABXProjects\LED_blink.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"57
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"71
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\Hari\MPLABXProjects\LED_blink.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"4684 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f27k42.h
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
"4761
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
"4831
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"4876
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
"4938
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"4971
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"5016
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
"5066
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
"5205
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"5345
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @14811 ]
"5497
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"5548
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"5652
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"7570
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"7632
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"7694
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"7756
[v _SLRCONA SLRCONA `VEuc  1 e 1 @14915 ]
"7818
[v _INLVLA INLVLA `VEuc  1 e 1 @14916 ]
"8066
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"8128
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"8190
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"8252
[v _SLRCONB SLRCONB `VEuc  1 e 1 @14931 ]
"8314
[v _INLVLB INLVLB `VEuc  1 e 1 @14932 ]
"8562
[v _RB1I2C RB1I2C `VEuc  1 e 1 @14938 ]
"8670
[v _RB2I2C RB2I2C `VEuc  1 e 1 @14939 ]
"8778
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"8840
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"8902
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"8964
[v _SLRCONC SLRCONC `VEuc  1 e 1 @14947 ]
"9026
[v _INLVLC INLVLC `VEuc  1 e 1 @14948 ]
"9274
[v _RC3I2C RC3I2C `VEuc  1 e 1 @14954 ]
"9382
[v _RC4I2C RC4I2C `VEuc  1 e 1 @14955 ]
"9490
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"9511
[v _INLVLE INLVLE `VEuc  1 e 1 @14980 ]
"43644
[v _LATA LATA `VEuc  1 e 1 @16314 ]
"43756
[v _LATB LATB `VEuc  1 e 1 @16315 ]
"43868
[v _LATC LATC `VEuc  1 e 1 @16316 ]
"43980
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"44042
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"44104
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
[s S50 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"44190
[s S59 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 LVDIN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 RJPU 1 0 :1:7 
]
"44190
[u S65 . 1 `S50 1 . 1 0 `S59 1 . 1 0 ]
"44190
"44190
[v _PORTAbits PORTAbits `VES65  1 e 1 @16330 ]
"49 C:\Users\Hari\MPLABXProjects\LED_blink.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"72
} 0
"50 C:\Users\Hari\MPLABXProjects\LED_blink.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"71
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"55 C:\Users\Hari\MPLABXProjects\LED_blink.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"122
} 0
"57 C:\Users\Hari\MPLABXProjects\LED_blink.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"69
} 0
