%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Hari\AppData\Local\Temp\s8t4.obj
idloc IDLOC 0 200000 200000 10 1
init CODE 0 1FFFC 1FFFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 A 1
$dist/default/production\LED_blink.X.production.obj
cinit CODE 0 1FF1A 1FF1A 6 1
text0 CODE 0 1FF6A 1FF6A 34 1
text1 CODE 0 1FF20 1FF20 E 1
text2 CODE 0 1FF46 1FF46 24 1
text3 CODE 0 1FF9E 1FF9E 5E 1
text4 CODE 0 1FF2E 1FF2E 18 1
cstackCOMRAM COMRAM 1 1 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FFF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FF19 1
STACK 60-1FFF 1
SMALLCONST 2000-1FF19 1
CODE 4-1FF19 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BIGRAM 3-1FFF 1
COMRAM 3-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 2000-FFFF 1
MEDIUMCONST 12000-1FF19 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LED_blink.X.production.obj
1FF2E text4 CODE >57:C:\Users\Hari\MPLABXProjects\LED_blink.X\mcc_generated_files/mcc.c
1FF2E text4 CODE >60:C:\Users\Hari\MPLABXProjects\LED_blink.X\mcc_generated_files/mcc.c
1FF34 text4 CODE >62:C:\Users\Hari\MPLABXProjects\LED_blink.X\mcc_generated_files/mcc.c
1FF38 text4 CODE >64:C:\Users\Hari\MPLABXProjects\LED_blink.X\mcc_generated_files/mcc.c
1FF3C text4 CODE >66:C:\Users\Hari\MPLABXProjects\LED_blink.X\mcc_generated_files/mcc.c
1FF40 text4 CODE >68:C:\Users\Hari\MPLABXProjects\LED_blink.X\mcc_generated_files/mcc.c
1FF44 text4 CODE >69:C:\Users\Hari\MPLABXProjects\LED_blink.X\mcc_generated_files/mcc.c
1FF9E text3 CODE >55:C:\Users\Hari\MPLABXProjects\LED_blink.X\mcc_generated_files/pin_manager.c
1FF9E text3 CODE >60:C:\Users\Hari\MPLABXProjects\LED_blink.X\mcc_generated_files/pin_manager.c
1FFA4 text3 CODE >61:C:\Users\Hari\MPLABXProjects\LED_blink.X\mcc_generated_files/pin_manager.c
1FFA8 text3 CODE >62:C:\Users\Hari\MPLABXProjects\LED_blink.X\mcc_generated_files/pin_manager.c
1FFAC text3 CODE >67:C:\Users\Hari\MPLABXProjects\LED_blink.X\mcc_generated_files/pin_manager.c
1FFB0 text3 CODE >68:C:\Users\Hari\MPLABXProjects\LED_blink.X\mcc_generated_files/pin_manager.c
1FFB2 text3 CODE >69:C:\Users\Hari\MPLABXProjects\LED_blink.X\mcc_generated_files/pin_manager.c
1FFB4 text3 CODE >74:C:\Users\Hari\MPLABXProjects\LED_blink.X\mcc_generated_files/pin_manager.c
1FFB8 text3 CODE >75:C:\Users\Hari\MPLABXProjects\LED_blink.X\mcc_generated_files/pin_manager.c
1FFBA text3 CODE >76:C:\Users\Hari\MPLABXProjects\LED_blink.X\mcc_generated_files/pin_manager.c
1FFBE text3 CODE >81:C:\Users\Hari\MPLABXProjects\LED_blink.X\mcc_generated_files/pin_manager.c
1FFC2 text3 CODE >82:C:\Users\Hari\MPLABXProjects\LED_blink.X\mcc_generated_files/pin_manager.c
1FFC6 text3 CODE >83:C:\Users\Hari\MPLABXProjects\LED_blink.X\mcc_generated_files/pin_manager.c
1FFCA text3 CODE >84:C:\Users\Hari\MPLABXProjects\LED_blink.X\mcc_generated_files/pin_manager.c
1FFCE text3 CODE >89:C:\Users\Hari\MPLABXProjects\LED_blink.X\mcc_generated_files/pin_manager.c
1FFD2 text3 CODE >90:C:\Users\Hari\MPLABXProjects\LED_blink.X\mcc_generated_files/pin_manager.c
1FFD6 text3 CODE >91:C:\Users\Hari\MPLABXProjects\LED_blink.X\mcc_generated_files/pin_manager.c
1FFDA text3 CODE >92:C:\Users\Hari\MPLABXProjects\LED_blink.X\mcc_generated_files/pin_manager.c
1FFDE text3 CODE >97:C:\Users\Hari\MPLABXProjects\LED_blink.X\mcc_generated_files/pin_manager.c
1FFE2 text3 CODE >98:C:\Users\Hari\MPLABXProjects\LED_blink.X\mcc_generated_files/pin_manager.c
1FFE6 text3 CODE >99:C:\Users\Hari\MPLABXProjects\LED_blink.X\mcc_generated_files/pin_manager.c
1FFEA text3 CODE >104:C:\Users\Hari\MPLABXProjects\LED_blink.X\mcc_generated_files/pin_manager.c
1FFEC text3 CODE >105:C:\Users\Hari\MPLABXProjects\LED_blink.X\mcc_generated_files/pin_manager.c
1FFEE text3 CODE >106:C:\Users\Hari\MPLABXProjects\LED_blink.X\mcc_generated_files/pin_manager.c
1FFF0 text3 CODE >111:C:\Users\Hari\MPLABXProjects\LED_blink.X\mcc_generated_files/pin_manager.c
1FFF2 text3 CODE >112:C:\Users\Hari\MPLABXProjects\LED_blink.X\mcc_generated_files/pin_manager.c
1FFF4 text3 CODE >113:C:\Users\Hari\MPLABXProjects\LED_blink.X\mcc_generated_files/pin_manager.c
1FFF6 text3 CODE >114:C:\Users\Hari\MPLABXProjects\LED_blink.X\mcc_generated_files/pin_manager.c
1FFFA text3 CODE >122:C:\Users\Hari\MPLABXProjects\LED_blink.X\mcc_generated_files/pin_manager.c
1FF46 text2 CODE >71:C:\Users\Hari\MPLABXProjects\LED_blink.X\mcc_generated_files/mcc.c
1FF46 text2 CODE >74:C:\Users\Hari\MPLABXProjects\LED_blink.X\mcc_generated_files/mcc.c
1FF4C text2 CODE >76:C:\Users\Hari\MPLABXProjects\LED_blink.X\mcc_generated_files/mcc.c
1FF50 text2 CODE >78:C:\Users\Hari\MPLABXProjects\LED_blink.X\mcc_generated_files/mcc.c
1FF54 text2 CODE >80:C:\Users\Hari\MPLABXProjects\LED_blink.X\mcc_generated_files/mcc.c
1FF58 text2 CODE >82:C:\Users\Hari\MPLABXProjects\LED_blink.X\mcc_generated_files/mcc.c
1FF5C text2 CODE >84:C:\Users\Hari\MPLABXProjects\LED_blink.X\mcc_generated_files/mcc.c
1FF60 text2 CODE >86:C:\Users\Hari\MPLABXProjects\LED_blink.X\mcc_generated_files/mcc.c
1FF64 text2 CODE >88:C:\Users\Hari\MPLABXProjects\LED_blink.X\mcc_generated_files/mcc.c
1FF68 text2 CODE >89:C:\Users\Hari\MPLABXProjects\LED_blink.X\mcc_generated_files/mcc.c
1FF20 text1 CODE >50:C:\Users\Hari\MPLABXProjects\LED_blink.X\mcc_generated_files/mcc.c
1FF20 text1 CODE >52:C:\Users\Hari\MPLABXProjects\LED_blink.X\mcc_generated_files/mcc.c
1FF24 text1 CODE >53:C:\Users\Hari\MPLABXProjects\LED_blink.X\mcc_generated_files/mcc.c
1FF28 text1 CODE >54:C:\Users\Hari\MPLABXProjects\LED_blink.X\mcc_generated_files/mcc.c
1FF2C text1 CODE >55:C:\Users\Hari\MPLABXProjects\LED_blink.X\mcc_generated_files/mcc.c
1FF6A text0 CODE >49:C:\Users\Hari\MPLABXProjects\LED_blink.X\main.c
1FF6A text0 CODE >52:C:\Users\Hari\MPLABXProjects\LED_blink.X\main.c
1FF6E text0 CODE >64:C:\Users\Hari\MPLABXProjects\LED_blink.X\main.c
1FF6E text0 CODE >67:C:\Users\Hari\MPLABXProjects\LED_blink.X\main.c
1FF72 text0 CODE >68:C:\Users\Hari\MPLABXProjects\LED_blink.X\main.c
1FF82 text0 CODE >69:C:\Users\Hari\MPLABXProjects\LED_blink.X\main.c
1FF86 text0 CODE >70:C:\Users\Hari\MPLABXProjects\LED_blink.X\main.c
1FF9C text0 CODE >64:C:\Users\Hari\MPLABXProjects\LED_blink.X\main.c
1FF1A cinit CODE >4419:C:\Users\Hari\AppData\Local\Temp\s8t4.
1FF1A cinit CODE >4421:C:\Users\Hari\AppData\Local\Temp\s8t4.
1FF1A cinit CODE >4424:C:\Users\Hari\AppData\Local\Temp\s8t4.
1FF1A cinit CODE >4430:C:\Users\Hari\AppData\Local\Temp\s8t4.
1FF1A cinit CODE >4432:C:\Users\Hari\AppData\Local\Temp\s8t4.
1FF1C cinit CODE >4433:C:\Users\Hari\AppData\Local\Temp\s8t4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LED_blink.X.production.obj
__Hspace_0 30000A 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
__Hspace_1 3 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LED_blink.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Hari\AppData\Local\Temp\s8t4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LED_blink.X.production.obj
_PMD_Initialize 1FF46 0 CODE 0 text2 dist/default/production\LED_blink.X.production.obj
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LED_blink.X.production.obj
_LATA 3FBA 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
_LATB 3FBB 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
_LATC 3FBC 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
_PMD0 39C0 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
_PMD1 39C1 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
_PMD2 39C2 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
_PMD3 39C3 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
_PMD4 39C4 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
_PMD5 39C5 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
_PMD6 39C6 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
_PMD7 39C7 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
_WPUA 3A41 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
_WPUB 3A51 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
_WPUC 3A61 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
_WPUE 3A81 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Hari\AppData\Local\Temp\s8t4.obj
_main 1FF6A 0 CODE 0 text0 dist/default/production\LED_blink.X.production.obj
start 1FFFC 0 CODE 0 init C:\Users\Hari\AppData\Local\Temp\s8t4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LED_blink.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Hari\AppData\Local\Temp\s8t4.obj
intlevel0 0 0 CODE 0 text C:\Users\Hari\AppData\Local\Temp\s8t4.obj
intlevel1 0 0 CODE 0 text C:\Users\Hari\AppData\Local\Temp\s8t4.obj
intlevel2 0 0 CODE 0 text C:\Users\Hari\AppData\Local\Temp\s8t4.obj
intlevel3 0 0 CODE 0 text C:\Users\Hari\AppData\Local\Temp\s8t4.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LED_blink.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LED_blink.X.production.obj
__end_of_PMD_Initialize 1FF6A 0 CODE 0 text2 dist/default/production\LED_blink.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LED_blink.X.production.obj
_ANSELA 3A40 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
_ANSELB 3A50 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
_ANSELC 3A60 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Hari\AppData\Local\Temp\s8t4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Hari\AppData\Local\Temp\s8t4.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LED_blink.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LED_blink.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
_INLVLA 3A44 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
_INLVLB 3A54 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
_INLVLC 3A64 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
_INLVLE 3A84 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
_PIN_MANAGER_Initialize 1FF9E 0 CODE 0 text3 dist/default/production\LED_blink.X.production.obj
start_initialization 1FF1A 0 CODE 0 cinit dist/default/production\LED_blink.X.production.obj
_ODCONA 3A42 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
_ODCONB 3A52 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
_ODCONC 3A62 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LED_blink.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
__CFG_RSTOSC$HFINTOSC_1MHZ 0 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
_RB1I2C 3A5A 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
_RB2I2C 3A5B 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
_RC3I2C 3A6A 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
_RC4I2C 3A6B 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
__end_of_SYSTEM_Initialize 1FF2E 0 CODE 0 text1 dist/default/production\LED_blink.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LED_blink.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LED_blink.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LED_blink.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LED_blink.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LED_blink.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LED_blink.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LED_blink.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LED_blink.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\LED_blink.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\LED_blink.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\LED_blink.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\LED_blink.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\LED_blink.X.production.obj
__Hidloc 200010 0 IDLOC 0 idloc dist/default/production\LED_blink.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LED_blink.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LED_blink.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LED_blink.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\LED_blink.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\LED_blink.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\LED_blink.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\LED_blink.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\LED_blink.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\LED_blink.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\LED_blink.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\LED_blink.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\LED_blink.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\LED_blink.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\LED_blink.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\LED_blink.X.production.obj
__Hbank16 0 0 ABS 0 bank16 dist/default/production\LED_blink.X.production.obj
__Hbank17 0 0 ABS 0 bank17 dist/default/production\LED_blink.X.production.obj
__Hbank18 0 0 ABS 0 bank18 dist/default/production\LED_blink.X.production.obj
__Hbank19 0 0 ABS 0 bank19 dist/default/production\LED_blink.X.production.obj
__Hbank20 0 0 ABS 0 bank20 dist/default/production\LED_blink.X.production.obj
__Hbank21 0 0 ABS 0 bank21 dist/default/production\LED_blink.X.production.obj
__Hbank22 0 0 ABS 0 bank22 dist/default/production\LED_blink.X.production.obj
__Hbank23 0 0 ABS 0 bank23 dist/default/production\LED_blink.X.production.obj
__Hbank24 0 0 ABS 0 bank24 dist/default/production\LED_blink.X.production.obj
__Hbank25 0 0 ABS 0 bank25 dist/default/production\LED_blink.X.production.obj
__Hbank26 0 0 ABS 0 bank26 dist/default/production\LED_blink.X.production.obj
__Hbank27 0 0 ABS 0 bank27 dist/default/production\LED_blink.X.production.obj
__Hbank28 0 0 ABS 0 bank28 dist/default/production\LED_blink.X.production.obj
__Hbank29 0 0 ABS 0 bank29 dist/default/production\LED_blink.X.production.obj
__Hbank30 0 0 ABS 0 bank30 dist/default/production\LED_blink.X.production.obj
__Hbank31 0 0 ABS 0 bank31 dist/default/production\LED_blink.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LED_blink.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\LED_blink.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Hari\AppData\Local\Temp\s8t4.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\LED_blink.X.production.obj
__Hconfig 30000A 0 CONFIG 0 config dist/default/production\LED_blink.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LED_blink.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LED_blink.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LED_blink.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LED_blink.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LED_blink.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LED_blink.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LED_blink.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LED_blink.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\LED_blink.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\LED_blink.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\LED_blink.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\LED_blink.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\LED_blink.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LED_blink.X.production.obj
__CFG_PR1WAY$ON 0 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LED_blink.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LED_blink.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LED_blink.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\LED_blink.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\LED_blink.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\LED_blink.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\LED_blink.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\LED_blink.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\LED_blink.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LED_blink.X.production.obj
_PORTAbits 3FCA 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\LED_blink.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\LED_blink.X.production.obj
__Hinit 20000 0 CODE 0 init dist/default/production\LED_blink.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LED_blink.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LED_blink.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\LED_blink.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\LED_blink.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\LED_blink.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\LED_blink.X.production.obj
__Linit 1FFFC 0 CODE 0 init dist/default/production\LED_blink.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LED_blink.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LED_blink.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LED_blink.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\LED_blink.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LED_blink.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\LED_blink.X.production.obj
__S0 30000A 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
__S1 3 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
__CFG_IVT1WAY$ON 0 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LED_blink.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LED_blink.X.production.obj
_SYSTEM_Initialize 1FF20 0 CODE 0 text1 dist/default/production\LED_blink.X.production.obj
__Hramtop 2000 0 RAM 0 ramtop dist/default/production\LED_blink.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LED_blink.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LED_blink.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
__end_of_PIN_MANAGER_Initialize 1FFFC 0 CODE 0 text3 dist/default/production\LED_blink.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\LED_blink.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\LED_blink.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\LED_blink.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\LED_blink.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\LED_blink.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\LED_blink.X.production.obj
__Lbank16 0 0 ABS 0 bank16 dist/default/production\LED_blink.X.production.obj
__Lbank17 0 0 ABS 0 bank17 dist/default/production\LED_blink.X.production.obj
__Lbank18 0 0 ABS 0 bank18 dist/default/production\LED_blink.X.production.obj
__Lbank19 0 0 ABS 0 bank19 dist/default/production\LED_blink.X.production.obj
__Lbank20 0 0 ABS 0 bank20 dist/default/production\LED_blink.X.production.obj
__Lbank21 0 0 ABS 0 bank21 dist/default/production\LED_blink.X.production.obj
__Lbank22 0 0 ABS 0 bank22 dist/default/production\LED_blink.X.production.obj
__Lbank23 0 0 ABS 0 bank23 dist/default/production\LED_blink.X.production.obj
__Lbank24 0 0 ABS 0 bank24 dist/default/production\LED_blink.X.production.obj
__Lbank25 0 0 ABS 0 bank25 dist/default/production\LED_blink.X.production.obj
__Lbank26 0 0 ABS 0 bank26 dist/default/production\LED_blink.X.production.obj
__Lbank27 0 0 ABS 0 bank27 dist/default/production\LED_blink.X.production.obj
__Lbank28 0 0 ABS 0 bank28 dist/default/production\LED_blink.X.production.obj
__Lbank29 0 0 ABS 0 bank29 dist/default/production\LED_blink.X.production.obj
__Lbank30 0 0 ABS 0 bank30 dist/default/production\LED_blink.X.production.obj
__Lbank31 0 0 ABS 0 bank31 dist/default/production\LED_blink.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LED_blink.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\LED_blink.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\LED_blink.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LED_blink.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
__CFG_BBSIZE$BBSIZE_512 0 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LED_blink.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LED_blink.X.production.obj
stackhi 1FFF 0 ABS 0 - C:\Users\Hari\AppData\Local\Temp\s8t4.obj
stacklo 60 0 ABS 0 - C:\Users\Hari\AppData\Local\Temp\s8t4.obj
_OSCCON1 39D9 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
_OSCCON3 39DB 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\LED_blink.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LED_blink.X.production.obj
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
end_of_initialization 1FF1A 0 CODE 0 cinit dist/default/production\LED_blink.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LED_blink.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LED_blink.X.production.obj
__Lramtop 2000 0 RAM 0 ramtop dist/default/production\LED_blink.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LED_blink.X.production.obj
__pcinit 1FF1A 0 CODE 0 cinit dist/default/production\LED_blink.X.production.obj
__ptext0 1FF6A 0 CODE 0 text0 dist/default/production\LED_blink.X.production.obj
__ptext1 1FF20 0 CODE 0 text1 dist/default/production\LED_blink.X.production.obj
__ptext2 1FF46 0 CODE 0 text2 dist/default/production\LED_blink.X.production.obj
__ptext3 1FF9E 0 CODE 0 text3 dist/default/production\LED_blink.X.production.obj
__ptext4 1FF2E 0 CODE 0 text4 dist/default/production\LED_blink.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LED_blink.X.production.obj
__ramtop 2000 0 RAM 0 ramtop C:\Users\Hari\AppData\Local\Temp\s8t4.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LED_blink.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LED_blink.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LED_blink.X.production.obj
_SLRCONA 3A43 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
_SLRCONB 3A53 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
_SLRCONC 3A63 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LED_blink.X.production.obj
__end_of__initialization 1FF1A 0 CODE 0 cinit dist/default/production\LED_blink.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LED_blink.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LED_blink.X.production.obj
__CFG_PWRTS$PWRT_OFF 0 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
__CFG_BORV$VBOR_2P45 0 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_blink.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
__end_of_main 1FF9E 0 CODE 0 text0 dist/default/production\LED_blink.X.production.obj
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
_OSCEN 39DD 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
_TRISA 3FC2 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
_TRISB 3FC3 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
_TRISC 3FC4 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\LED_blink.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\LED_blink.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\LED_blink.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\LED_blink.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\LED_blink.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\LED_blink.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
__end_of_OSCILLATOR_Initialize 1FF46 0 CODE 0 text4 dist/default/production\LED_blink.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
__initialization 1FF1A 0 CODE 0 cinit dist/default/production\LED_blink.X.production.obj
__CFG_MVECEN$OFF 0 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LED_blink.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LED_blink.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LED_blink.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LED_blink.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\LED_blink.X.production.obj
_OSCILLATOR_Initialize 1FF2E 0 CODE 0 text4 dist/default/production\LED_blink.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1FF1A 1FF1A 6 1
idloc 0 200000 200000 10 1
text0 0 1FF6A 1FF6A 34 1
text1 0 1FF20 1FF20 E 1
text2 0 1FF46 1FF46 24 1
text3 0 1FF9E 1FF9E 5E 1
text4 0 1FF2E 1FF2E 18 1
cstackCOMRAM 1 1 1 2 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
config 0 300000 300000 A 1
